.datedemo{
    label{
        font-size: 16px;
        width: 120px;
        text-align: right;
        padding-right: 5px;
        line-height: 40px;
    }
    
    input{
        width: 100%;
        font-size: 16px;
        line-height: 40px;
        padding: 0 6px;
        border: 1px solid #ccc;
    }
}
