.index{
    ul{
        display: flex;
        li{
            flex: 1;
            border: 1px solid #eee;
            height: 100px;
            font-size: 25px;
            line-height: 100px;
           a{
               width: 100%;
               display: block;
           }
        }
        
        li:last-child{
//          border:none;
        }
    }
}
