/*
	author : zhupinglei,
	desc : 浏览器重置
*/

html,
body {
    width: 100%;
    height: 100%;
}
*{
  margin: 0;
  padding: 0;  
}
body {
    font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    line-height: 1.4;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
    -webkit-user-select: none;
    /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    p,
    a,
    blockquote,
    th,
    i,
    u,
    span {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    ol,
    ul {
        list-style: none;
    }
    u,
    i {
        font-weight: normal;
        font-style: normal;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    a,
    img {
        -webkit-touch-callout: none;
        /* 禁止长按链接与图片弹出菜单 */
    }
    input,
    select,
    button,
    textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        border: none;
        background-color: #fff;
        margin: 0;
        padding: 0;
        resize: none;
        outline: none;
        border-radius: 0;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }
    .clearfix {
        *zoom: 1;
    }
    .clearfix:after {
        display: block;
        overflow: hidden;
        clear: both;
        height: 0;
        visibility: hidden;
        content: ".";
    }
    input[type="checkbox"] {
    }
    input[type="checkbox"] {
        appearance: checkbox;
        box-sizing: border-box;
    }
    input[type="radio"],
    input[type="checkbox"] {
        background-color: initial;
        padding: initial;
        border: initial;
    }
    
    input {
        -webkit-appearance: textfield;
        background-color: white;
        -webkit-rtl-ordering: logical;
        user-select: text;
        cursor: auto;
        padding: 1px;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
    }
    input, textarea, keygen, select, button {
        text-rendering: auto;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        margin: 0;
        font: 13.3333px Arial;
    }
    input, textarea, keygen, select, button, meter, progress {
        -webkit-writing-mode: horizontal-tb;
    }
    
    @keyframes maskin-animations{
        0%{opacity:0;}
        100%{opacity:1;}
    }
    @keyframes maskout-animations{
        0%{opacity:1;}
        100%{opacity:0;}
    }
    
    #app{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}